.title {
  width: 100%;
  color: #cc1543;
  .title-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    img {
      width: 90px;
      height: 90px;
      margin-right: 1.25rem;
    }
  }
  .line {
    width: 100%;
    height: 1px;
    margin-bottom: 2rem;
    background: #919191;
  }
  h4 {
    color: black;
    font-size: medium;
  }
}

.navbar-custom {
  background: #1497a8;
  span {
    font-weight: bold;
    font-size: 1.5rem;
    text-shadow: -0.5px -0.5px 0 #000, 0.5px -0.5px 0 #000, -0.5px 0.5px 0 #000,
      0.5px 0.5px 0 #000;
  }
  .submenu {
    display: flex;
    flex-direction: row;
    align-items: center;
    .nav-item {
      margin: auto 0.5rem;
    }
    .nav-item:hover {
      transition: transform 0.2s ease-in;
      transform: scale(1.15) !important;
      color: red !important;
    }
  }
}

body {
  width: 100%;
  min-height: 90vh;
  background-image: linear-gradient(
      45deg,
      transparent 0%,
      transparent 2%,
      rgba(116, 116, 116, 0.04) 2%,
      rgba(116, 116, 116, 0.04) 36%,
      transparent 36%,
      transparent 100%
    ),
    linear-gradient(
      0deg,
      transparent 0%,
      transparent 48%,
      rgba(116, 116, 116, 0.04) 48%,
      rgba(116, 116, 116, 0.04) 64%,
      transparent 64%,
      transparent 100%
    ),
    linear-gradient(
      90deg,
      transparent 0%,
      transparent 70%,
      rgba(116, 116, 116, 0.04) 70%,
      rgba(116, 116, 116, 0.04) 73%,
      transparent 73%,
      transparent 100%
    ),
    linear-gradient(
      90deg,
      transparent 0%,
      transparent 17%,
      rgba(116, 116, 116, 0.04) 17%,
      rgba(116, 116, 116, 0.04) 54%,
      transparent 54%,
      transparent 100%
    ),
    linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
}

.index-page {
  height: 90vh;
  display: flex;
  align-items: center;
  padding-top: 15vh;
  .card {
    height: 25rem;
    text-decoration: none;
    display: grid;
    grid-template-rows: 70% 30%;
    align-items: flex-start;
    background-image: repeating-linear-gradient(
        90deg,
        hsla(69, 0%, 61%, 0.05) 0px,
        hsla(69, 0%, 61%, 0.05) 1px,
        transparent 1px,
        transparent 104px
      ),
      repeating-linear-gradient(
        0deg,
        hsla(69, 0%, 61%, 0.05) 0px,
        hsla(69, 0%, 61%, 0.05) 1px,
        transparent 1px,
        transparent 104px
      ),
      repeating-linear-gradient(
        0deg,
        hsla(69, 0%, 61%, 0.08) 0px,
        hsla(69, 0%, 61%, 0.08) 1px,
        transparent 1px,
        transparent 13px
      ),
      repeating-linear-gradient(
        90deg,
        hsla(69, 0%, 61%, 0.08) 0px,
        hsla(69, 0%, 61%, 0.08) 1px,
        transparent 1px,
        transparent 13px
      ),
      linear-gradient(45deg, rgb(4, 4, 4), rgb(79, 79, 79));
    img {
      height: 17rem;
      background: white;
    }
    .card-body {
      .card-title {
        color: #cc1543;
        font-weight: bold;
      }
      .card-text {
        color: white;
        padding-bottom: 2rem;
      }
    }
  }
  .card:hover {
    cursor: pointer;
    transition: 0.1s ease-in-out;
    transform: scale(1.1);
  }
}

.employee {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem;
  padding-top: 12vh;
  form {
    width: 100%;
    display: flex;
    margin-top: 1rem;
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 45% 2% 45% 2% 6%;
    button {
      outline: none;
      border: none;
      background: #5ec070;
      color: white;
    }
  }
  table {
    thead {
      background-image: repeating-linear-gradient(
          90deg,
          hsla(69, 0%, 61%, 0.05) 0px,
          hsla(69, 0%, 61%, 0.05) 1px,
          transparent 1px,
          transparent 104px
        ),
        repeating-linear-gradient(
          0deg,
          hsla(69, 0%, 61%, 0.05) 0px,
          hsla(69, 0%, 61%, 0.05) 1px,
          transparent 1px,
          transparent 104px
        ),
        repeating-linear-gradient(
          0deg,
          hsla(69, 0%, 61%, 0.08) 0px,
          hsla(69, 0%, 61%, 0.08) 1px,
          transparent 1px,
          transparent 13px
        ),
        repeating-linear-gradient(
          90deg,
          hsla(69, 0%, 61%, 0.08) 0px,
          hsla(69, 0%, 61%, 0.08) 1px,
          transparent 1px,
          transparent 13px
        ),
        linear-gradient(45deg, rgb(4, 4, 4), rgb(79, 79, 79));
      color: white;
    }
    tbody {
      background: white;
    }
  }
}

.tracks {
  width: 100%;
  height: 100%;
  align-items: start;
  padding: 0 2rem;
  padding-top: 12vh;

  form {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    background: rgba(233, 233, 233, $alpha: 0.8);
    margin-bottom: 2rem;
    .top-row {
      width: 100%;
      display: flex;
      display: grid;
      grid-template-columns: 32% auto 32% auto 32%;
    }
    .orientation {
      margin: 1.5rem 0;
      width: 100%;
      display: grid;
      grid-template-columns: 80% 2% 18%;
    }
    button {
      padding: 0.4rem;
      outline: none;
      border: none;
      border-radius: 0.3rem;
      background: #5ec070;
      color: white;
    }
  }
  table {
    margin-top: 2rem;
    thead {
      background-image: repeating-linear-gradient(
          90deg,
          hsla(69, 0%, 61%, 0.05) 0px,
          hsla(69, 0%, 61%, 0.05) 1px,
          transparent 1px,
          transparent 104px
        ),
        repeating-linear-gradient(
          0deg,
          hsla(69, 0%, 61%, 0.05) 0px,
          hsla(69, 0%, 61%, 0.05) 1px,
          transparent 1px,
          transparent 104px
        ),
        repeating-linear-gradient(
          0deg,
          hsla(69, 0%, 61%, 0.08) 0px,
          hsla(69, 0%, 61%, 0.08) 1px,
          transparent 1px,
          transparent 13px
        ),
        repeating-linear-gradient(
          90deg,
          hsla(69, 0%, 61%, 0.08) 0px,
          hsla(69, 0%, 61%, 0.08) 1px,
          transparent 1px,
          transparent 13px
        ),
        linear-gradient(45deg, rgb(4, 4, 4), rgb(79, 79, 79));
      color: white;
    }
    tbody {
      background: white;
    }
  }
}

.login {
  padding-top: 15vh;
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .card {
    height: 27rem;
    text-decoration: none;
    display: grid;
    grid-template-rows: 70% 30%;
    align-items: flex-start;
    img {
      height: 19rem;
      background: white;
    }
    .card-body {
      height: 8.3rem;
      background-image: repeating-linear-gradient(
          90deg,
          hsla(69, 0%, 61%, 0.05) 0px,
          hsla(69, 0%, 61%, 0.05) 1px,
          transparent 1px,
          transparent 104px
        ),
        repeating-linear-gradient(
          0deg,
          hsla(69, 0%, 61%, 0.05) 0px,
          hsla(69, 0%, 61%, 0.05) 1px,
          transparent 1px,
          transparent 104px
        ),
        repeating-linear-gradient(
          0deg,
          hsla(69, 0%, 61%, 0.08) 0px,
          hsla(69, 0%, 61%, 0.08) 1px,
          transparent 1px,
          transparent 13px
        ),
        repeating-linear-gradient(
          90deg,
          hsla(69, 0%, 61%, 0.08) 0px,
          hsla(69, 0%, 61%, 0.08) 1px,
          transparent 1px,
          transparent 13px
        ),
        linear-gradient(45deg, rgb(4, 4, 4), rgb(79, 79, 79));
      button {
        outline: none;
        border: none;
        width: 100%;
        background: #cc1543;
        color: white;
        margin-top: 1rem;
        padding: 0.4rem;
        border-radius: 0.2rem;
      }
      .card-title {
        color: #cc1543;
        font-weight: bold;
      }
      .card-text {
        color: white;
        padding-bottom: 2rem;
      }
    }
  }
}

article {
  margin-top: 15vh;
  width: 100%;
  height: 90vh;
  display: flex;
  padding: 0 2rem;
  align-items: flex-start;
}
